<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">

<div class="navbar-brand">
<h1>Food, LLC</h1>
</div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   
    </div>
</head>
<body>


<h2><strong>Our Menu</strong></h2> 
<div><h3>Chicken</h3>
<p>Mouth-watering pieces of white meat, served with mustard, ketchup, pickles, onions, and a dollop of horse radish. Turpis egestas sed tempus urna. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Velit laoreet id donec ultrices tincidunt. Dui vivamus arcu felis bibendum ut tristique et. Lacus vestibulum sed arcu non odio euismod. Tempor nec feugiat nisl pretium fusce. Massa ultricies mi quis hendrerit dolor magna eget est. Tellus in metus vulputate eu scelerisque felis. Nunc sed velit dignissim sodales ut eu sem integer vitae. Eget dolor morbi non arcu risus quis varius quam quisque.

</p>
</div>

<div><h3>Beef</h3><p>Tender cuts of red meat, served with A1 sauce and your choice of taco shell or white bread. Turpis egestas sed tempus urna. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Velit laoreet id donec ultrices tincidunt. Dui vivamus arcu felis bibendum ut tristique et. Lacus vestibulum sed arcu non odio euismod. Tempor nec feugiat nisl pretium fusce. Massa ultricies mi quis hendrerit dolor magna eget est. Tellus in metus vulputate eu scelerisque felis. Nunc sed velit dignissim sodales ut eu sem integer vitae. Eget dolor morbi non arcu risus quis varius quam quisque.

</p></div>
<div><h3>Sushi</h3><p>Delicious selections of eel and catfish, carved up and served on under-cooked brown rice. A customer favorite! Turpis egestas sed tempus urna. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Velit laoreet id donec ultrices tincidunt. Dui vivamus arcu felis bibendum ut tristique et. Lacus vestibulum sed arcu non odio euismod. Tempor nec feugiat nisl pretium fusce. Massa ultricies mi quis hendrerit dolor magna eget est. Tellus in metus vulputate eu scelerisque felis. Nunc sed velit dignissim sodales ut eu sem integer vitae. Eget dolor morbi non arcu risus quis varius quam quisque.
</p></div>



</body>
</html>


  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>